Format: 1.0
Source: nano
Binary: nano nano-dbgsym nano-tiny nano-tiny-dbgsym nano-udeb
Architecture: amd64 source
Version: 7.2-1+deb12u1
Checksums-Md5:
 5cf01ea83dd2036e952757ad830f64bd 1357 nano_7.2-1+deb12u1.dsc
 130abd76acd6a212c1322d33be784134 278496 nano-dbgsym_7.2-1+deb12u1_amd64.deb
 146b579a595f3ce1b9ec24cf051001b9 89300 nano-tiny-dbgsym_7.2-1+deb12u1_amd64.deb
 a5d5e817075caa0c2ae95642eac3ae8b 127728 nano-tiny_7.2-1+deb12u1_amd64.deb
 b3f396e66ed677a102f0b15dbdde0e37 33152 nano-udeb_7.2-1+deb12u1_amd64.udeb
 a67965c382736cbb1fad1f31684cdf1e 689536 nano_7.2-1+deb12u1_amd64.deb
Checksums-Sha1:
 9920811d165f2e1a367bed98b2b657f732d732e3 1357 nano_7.2-1+deb12u1.dsc
 ff7a0dfd1f426cc1ec93ff797e15972095fdab56 278496 nano-dbgsym_7.2-1+deb12u1_amd64.deb
 21b96fa6804088015955e58181308691dac67cd5 89300 nano-tiny-dbgsym_7.2-1+deb12u1_amd64.deb
 9c29cad3459e923e36efd8cea5576ac98f319215 127728 nano-tiny_7.2-1+deb12u1_amd64.deb
 ac165d9283b1ca984ef496d6da57df0efe747e68 33152 nano-udeb_7.2-1+deb12u1_amd64.udeb
 4282f0fa5d87028e08a176de7936f3670e8394ee 689536 nano_7.2-1+deb12u1_amd64.deb
Checksums-Sha256:
 46ae0eb9c8ad0c0a979db4564c5d8dd9ef25f0e9c91eb746063592f976d055a5 1357 nano_7.2-1+deb12u1.dsc
 712d7fdaff16972350eb218bc9529418acfbff7c10dedeccfabb8263939b6d65 278496 nano-dbgsym_7.2-1+deb12u1_amd64.deb
 e0ed88c99a8e9850bd3f85e59087024414f0d5d902acf5354479bcd566f27b4a 89300 nano-tiny-dbgsym_7.2-1+deb12u1_amd64.deb
 2af35b1f9db9a6d0612a1e4ee03cf236ecfd1770eff02502457c3d33e7810b88 127728 nano-tiny_7.2-1+deb12u1_amd64.deb
 eeeb5b6e12d4907ae68950b1e8508b01a71cd1bca8c1d7db6db2d15a1811f97e 33152 nano-udeb_7.2-1+deb12u1_amd64.udeb
 3b75eabd081f9ffcd54278d97c8af7c80c45b1b0edb1f2f19079a70a670a9792 689536 nano_7.2-1+deb12u1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 20 Mar 2025 15:14:06 +0300
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u10),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b7),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u10),
 libc-dev-bin (= 2.36-9+deb12u10),
 libc6 (= 2.36-9+deb12u10),
 libc6-dev (= 2.36-9+deb12u10),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libelf1 (= 0.188-2.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u2),
 libicu72 (= 72.1-3),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u2),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u2),
 libkrb5support0 (= 1.20.1-2+deb12u2),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncurses-dev (= 6.4-4),
 libncurses6 (= 6.4-4),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libquadmath0 (= 12.2.0-14),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl3 (= 3.0.15-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.36-1~deb12u1),
 libtext-unidecode-perl (= 1.30-3),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.36-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml-libxml-perl (= 2.0207+dfsg+really+2.0134-1+b1),
 libxml-namespacesupport-perl (= 1.12-2),
 libxml-sax-base-perl (= 1.09-3),
 libxml-sax-perl (= 1.02+dfsg-3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.129-1),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 tex-common (= 6.18),
 texinfo (= 6.8-6+b1),
 ucf (= 3.0043+nmu1+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LANG="ru_RU.UTF-8"
 LC_ADDRESS="en_GB.UTF-8"
 LC_ALL="C.UTF-8"
 LC_IDENTIFICATION="en_GB.UTF-8"
 LC_MEASUREMENT="en_GB.UTF-8"
 LC_MONETARY="en_GB.UTF-8"
 LC_NAME="en_GB.UTF-8"
 LC_NUMERIC="en_GB.UTF-8"
 LC_PAPER="en_GB.UTF-8"
 LC_TELEPHONE="en_GB.UTF-8"
 LC_TIME="en_GB.UTF-8"
 SOURCE_DATE_EPOCH="1714975801"
